APP_ENV=production
APP_KEY=base64:+gCJr8K7dLLsm6x2YQ7LC+YYQa5eLWgOR8RPeNzyQXU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
API_PREFIX=api
 

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chrysalistest
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=Support@chrysaliscostumes.com
MAIL_PASSWORD=Dotcom@123
MAIL_ENCRYPTION=tls
MAIL_FROM=Support@chrysaliscostumes.com
MAIL_FROM_NAME=Chrysalis

TEST_EMAIL=ndepa@dotcomweavers.com
JOB_EMAIL=jobs@chrysaliscostumes.com
INFO_EMAIL=info@chrysaliscostumes.com
SUPPORT_EMAIL=support@chrysaliscostumes.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_CLIENT_ID = 1425934657468927
FACEBOOK_CLIENT_SECRET = 27644d29d446393ad4f60a688b27864b
FACEBOOK_REDIRECT = http://chrysalisqa.local.dotcomweavers.net/social/login/facebook


STRIPE_KEY=pk_test_AuISyyR4hvYFCgDElayZudXv
STRIPE_SECRET=sk_test_9LskABXnPlRVKC4aMw9lAEgN
MAILCHIMP_APIKEY=7ab41a622265e372b0d1904d3595faa2-us10

ENDICIA_REQUESTER_ID=lxxx
ENDICIA_ACCOUNT_ID=2541903
ENDICIA_PASS_PHRASE=Dotcom123
ENDICIA_API_ENDPOINT=http://elstestserver.endicia.com/LabelService/EwsLabelService.asmx

FEDEX_SHIP_URL=https://wsbeta.fedex.com:443/web-services/ship
FEDEX_KEY=Ok50l4xFxVVHosR2
FEDEX_PASSWORD=vXRQpnIFtzW3okIComTl77rHO
FEDEX_ACCOUNT_NUMBER=510087640
FEDEX_METER_NUMBER=100342598
FEDEX_SMARTPOST_ACCOUNT_NUMBER=612041369
FEDEX_SMARTPOST_METER_NUMBER=100342599
FEDEX_SMARTPOST_HUBID=5531

PAYPAL_USER_VERIFY_URL=https://svcs.sandbox.paypal.com/AdaptiveAccounts/GetVerifiedStatus
PAYPAL_API_USERNAME=sbarla-facilitator_api1.dotcomweavers.com
PAYPAL_API_PASSWORD=3GMBHEJTJLQF928D
PAYPAL_API_SIGNATURE=AFcWxV21C7fd0v3bYYYRCpSSRl31AJxT0DmQWguSL5eYOkR7tJ2GMCRL
PAYPAL_OAUTH_TOKEN=AZXDKwFLQ6IrRjFTzMWNHLw3laWdc1rkEpL-0MXTG7MuVPOc15bZ_foR-XwOtYn52ygx-QGh4J4a6ZJb
PAYPAL_OAUTH_SECRET=EGrD1qIlNTcg-feg7AqE53rANbMQu-KSQ62gXaaCLPPiY6y12Sg56y_y8BKxyc9rTy08M3nX0A3gx5hu

//PAYPAL_API_USERNAME=max_api1.chrysaliscostumes.com
//PAYPAL_API_PASSWORD=T3EVG48KLGQUK72F
//PAYPAL_API_SIGNATURE=AiPC9BjkCyDFQXbSkoZcgqH3hpacA9wbOTVWoxe3MM5zxq4wIaS-sBgD
//PAYPAL_OAUTH_TOKEN=AVtzbmelcYBe3tEahSemQ0FOVxMCcwOtTRFza6PemWNfzXyOpHPUuWbLg-UUwV4TgFHk9UNExDgXhGnl
//PAYPAL_OAUTH_SECRET=EN9f00PMXnsW7Nu9nEUKmH5LVHM3NedeVgDZdDF8pjVF5CoQr8XKpckfR6d7SwqmrgdMA9zmJO2nHZhH

INSTAGRAM_ACCESS_TOKEN=6100402390.7e8e8b7.6d9c49ccf3a743a089da06f8cad2f205
INSTAGRAM_USERNAME=gbhyri