APP_ENV=local
APP_KEY=base64:6UJBhIDx2t6VAXQUUEqxwhcHPUrCLYbGFSN1f/yYDhU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
API_PREFIX=api

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
<<<<<<< HEAD
DB_DATABASE=devchrys_db
DB_USERNAME=devchrys_user
DB_PASSWORD=Dotcom@123
=======
DB_DATABASE=chrysalis
DB_USERNAME=root
DB_PASSWORD=
>>>>>>> 7cf720f54d5179fec7049e4569c6e1bc2a5e80b3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
<<<<<<< HEAD
MAIL_HOST=mail.dotcomweavers.net
MAIL_PORT=587
MAIL_USERNAME=web@dotcomweavers.net
MAIL_PASSWORD=Dotcom@123
=======
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sbasireddy@dotcomweavers.com
MAIL_PASSWORD=sskskvr@!#$*
>>>>>>> 7cf720f54d5179fec7049e4569c6e1bc2a5e80b3
MAIL_ENCRYPTION=tls
MAIL_FROM=sbasireddy@dotcomweavers.com
MAIL_FROM_NAME=Chrysalis

<<<<<<< HEAD
TEST_EMAIL=ndepa@dotcomweavers.com
JOB_EMAIL=jobs@chrysaliscostumes.com
INFO_EMAIL=info@chrysaliscostumes.com
SUPPORT_EMAIL=support@chrysaliscostumes.com

=======
>>>>>>> 7cf720f54d5179fec7049e4569c6e1bc2a5e80b3
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_CLIENT_ID = 1425934657468927
<<<<<<< HEAD
FACEBOOK_CLIENT_SECRET = 27644d29d446393ad4f60a688b27864b
FACEBOOK_REDIRECT = http://chrysalisqa.local.dotcomweavers.net/social/login/facebook


STRIPE_KEY=pk_test_AuISyyR4hvYFCgDElayZudXv
STRIPE_SECRET=sk_test_9LskABXnPlRVKC4aMw9lAEgN
MAILCHIMP_APIKEY=7ab41a622265e372b0d1904d3595faa2-us10

ENDICIA_REQUESTER_ID=lxxx
ENDICIA_ACCOUNT_ID=2541903
ENDICIA_PASS_PHRASE=Dotcom123
ENDICIA_API_ENDPOINT=http://elstestserver.endicia.com/LabelService/EwsLabelService.asmx

FEDEX_SHIP_URL=https://ws.fedex.com:443/web-services/ship
FEDEX_KEY=Vd9lcVlrctiBnPDY
FEDEX_PASSWORD=31PUv73IJjuzPyWdhfMgzKGSi
FEDEX_ACCOUNT_NUMBER=873082887
FEDEX_METER_NUMBER=111454240
FEDEX_SMARTPOST_ACCOUNT_NUMBER=612041369
FEDEX_SMARTPOST_METER_NUMBER=100342599
FEDEX_SMARTPOST_HUBID=5531
=======
FACEBOOK_CLIENT_SECRET = 4212364d1258d0590f004ab85a4e7f12
FACEBOOK_REDIRECT = http://chrysalis.com/social/login/facebook

STRIPE_KEY=pk_test_AuISyyR4hvYFCgDElayZudXv
STRIPE_SECRET=sk_test_9LskABXnPlRVKC4aMw9lAEgN

>>>>>>> 7cf720f54d5179fec7049e4569c6e1bc2a5e80b3
