APP_ENV=local
APP_KEY=base64:toHbEauBOFe3nu1h9xsYZ716/wULPs58Ta6mUPmWXuY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
API_PREFIX=api

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chrysalis
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sbasireddy@dotcomweavers.com
MAIL_PASSWORD=sskskvr@!#$*
MAIL_ENCRYPTION=tls
MAIL_FROM=sbasireddy@dotcomweavers.com
MAIL_FROM_NAME=Chrysalis

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_CLIENT_ID = 1425934657468927
FACEBOOK_CLIENT_SECRET = 4212364d1258d0590f004ab85a4e7f12
FACEBOOK_REDIRECT = http://chrysalis.com/social/login/facebook
